---
APACHE_USE_HTTP: true
APACHE_USE_HTTPS: true
APACHE_SELFSIGNED_CERT: true

APACHE_WEBAPP_DIR: "/srv/www/webapps"
APACHE_DOC_ROOT: "/srv/www/htdocs"

APACHE_SERVER_ADMIN: none
APACHE_LOG_LEVEL: warn

# the default vhost config
VHOST_SERVER_NAME: "{{ansible_nodename}}"
VHOST_DOC_ROOT: "{{APACHE_DOC_ROOT}}/{{VHOST_SERVER_NAME}}"
VHOST_CONF_DIR: "{{SYS_APACHE_CONF_DIR}}/{{VHOST_SERVER_NAME}}.d"

VHOST_SSL_DIR: "{{VHOST_CONF_DIR}}/ssl"
VHOST_CERT_DN: "/CN={{VHOST_SERVER_NAME}}"
VHOST_SSL_KEYFILE: "{{VHOST_SERVER_NAME}}.key"
VHOST_SSL_CERTFILE: "{{VHOST_SERVER_NAME}}.crt"
VHOST_SSL_CACERTFILE: ""
