---
postgres_pkg_name: postgresql-server
postgres_main_conf: /opt/PostgreSQL/9.2/data/pg_hba.conf
postgres_service_name: postgresql-9.2
python_version: 2.7
supervisord_conf: "/etc/supervisord.conf"
supervisord_conf_dir: "/etc/supervisor/conf.d"
supervisor_service_name: supervisord
