---
- apt: pkg=openssl state=latest
  when: ansible_distribution == "Ubuntu"

- yum: pkg=openssl state=latest
  when: ansible_distribution == "CentOS"

- name: make cert
  shell: openssl req -new -nodes -x509 -subj "{{VHOST_CERT_DN}}" -days 3650 -keyout {{VHOST_SSL_DIR}}/{{VHOST_SSL_KEYFILE}} -out {{VHOST_SSL_DIR}}/{{VHOST_SSL_CERTFILE}} -extensions v3_ca
    creates={{VHOST_SSL_DIR}}/{{VHOST_SSL_CERTFILE}}
